[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ggrcha/IdeaProjects/ExemploKafkaProducer/target/scala-2.12/exemplokafka_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ggrcha/IdeaProjects/ExemploKafkaProducer/target/scala-2.12/classes/KafkaProducerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ggrcha/IdeaProjects/ExemploKafkaProducer/target/scala-2.12/classes/KafkaConsumerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ggrcha/IdeaProjects/ExemploKafkaProducer/target/scala-2.12/classes/KafkaProducerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ggrcha/IdeaProjects/ExemploKafkaProducer/target/scala-2.12/classes/KafkaConsumerExample$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
